[Unit]
Description=CampInside FastAPI Application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/campinside
ExecStart=/opt/campinside/venv/bin/gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000
Environment="DB_HOST=your-postgres-endpoint"
Environment="DB_USER=postgres"
Environment="DB_PASSWORD=your-password"
Environment="DB_NAME=campinside"
Environment="DB_PORT=5432"
Environment="APP_ENV=production"
Environment="DEBUG=False"
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
